[request_definition]
r = role, tenant, method, path

[policy_definition]
p = role, tenant, method, path

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.role == "superAdmin" || (r.role == p.role && r.tenant == p.tenant && r.method == p.method && keyMatch2(r.path, p.path))
